.home_banner {
  margin: 0; //reset
  position: relative;
  min-height: 100vh;
  padding: 90px 0 50px;
  @media (min-width: $min_large) {
    padding: 130px 0;
  }
  h1,
  h2 {
    font-size: 26px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 800;
    @media (min-width: $min_medium) {
      font-size: 40px;
    }
    @media (min-width: $min_large) {
      line-height: 0.9;
      font-size: 60px;
    }
  }
}

.what_is {
  display: flex;
  align-items: center;
  h1,
  &--link {
    font-size: 16px;
    line-height: 0.75;
    border-bottom: 1px solid $primary;
    @media (min-width: $min_large) {
      padding-top: 10px;
      font-size: 18px;
    }
  }
  div {
    align-self: center;
  }
  p {
    color: $light-grey;
  }
}

.latest_news {
  margin-top: 20vw;
  @media (min-width: $min_medium) {
    margin-top: 15vw;
  }
}

.clientgraveyard {
  text-align: center;
  padding: 30px 15px;

  @media (min-width: $min_medium) {
    padding: 60px 15px;
  }
  img {
    max-height: 40px;
    align-content: space-around;
    @media (min-width: $min_medium) {
      max-height: 60px;
    }
  }
}

.home_contact_details {
  margin-bottom: 10px;

  .info_block {
    margin: 20px 0;
    max-width: 100%;
  }
  h5 {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 0.9;
    border-bottom: 2px solid;
    display: inline-block;
    margin-bottom: 18px;
    font-size: 24px;
    padding-bottom: 0; //reset
    @media (min-width: $min_medium) {
      font-size: 28px;
    }
  }
  .details_info {
    @media (min-width: $min_large) {
    }
    p {
      font-size: 16px;
      @media (min-width: $min_medium) {
        font-size: 18px;
      }
      line-height: 1.45;
      a {
        color: inherit;
        &:hover {
          text-decoration: underline;
        }
      }
      &:not(:last-child) {
        margin-bottom: 10px;
        @media (min-width: $min_large) {
          margin-bottom: 15px;
        }
      }
    }
  }
}
